Perfil dos Dados do arquivo: compras-contratos-administrativos-contratos-administrativos.csv
------------------------------------------------------------------
Quantidade de linhas: 2757
Quantidade de colunas: 20
------------------------------------------------------------------
Quantidade de valores não nulos por coluna:
ano                                     2757
mes                                     2757
ocs                                     2757
modalidade                              2757
fundamento_legal                        2611
contratado                              2757
data_de_assinatura                      2757
data_de_publicacao_do_extrato_no_dou    2735
fim_vigencia_original                   2757
fim_vigencia_atualizado                 2757
inicio_vigencia                         2757
valor_global_original                   2757
valor_global_acumulado                  2757
moeda                                   2757
data_de_atualizacao                     2757
arquivos_do_contrato                    2757
objeto                                  2757
link_arquivos                           2662
observacao                              2757
situacao                                2757
------------------------------------------------------------------
Quantidade de valores nulos por coluna:
ano                                       0
mes                                       0
ocs                                       0
modalidade                                0
fundamento_legal                        146
contratado                                0
data_de_assinatura                        0
data_de_publicacao_do_extrato_no_dou     22
fim_vigencia_original                     0
fim_vigencia_atualizado                   0
inicio_vigencia                           0
valor_global_original                     0
valor_global_acumulado                    0
moeda                                     0
data_de_atualizacao                       0
arquivos_do_contrato                      0
objeto                                    0
link_arquivos                            95
observacao                                0
situacao                                  0
------------------------------------------------------------------
Quantidade de valores únicos por coluna:
ano                                       17
mes                                       12
ocs                                     2730
modalidade                              1940
fundamento_legal                          32
contratado                              1618
data_de_assinatura                      1499
data_de_publicacao_do_extrato_no_dou    1416
fim_vigencia_original                   1673
fim_vigencia_atualizado                 1699
inicio_vigencia                         1490
valor_global_original                   1226
valor_global_acumulado                  1537
moeda                                      7
data_de_atualizacao                        1
arquivos_do_contrato                    2663
objeto                                  2576
link_arquivos                           2662
observacao                                 1
situacao                                   2
------------------------------------------------------------------
Estatísticas descritivas das colunas numéricas:
               ano          mes  valor_global_original  valor_global_acumulado
count  2757.000000  2757.000000           2.757000e+03            2.757000e+03
mean   2016.533551     6.694233           1.592983e+06            3.041522e+06
std       2.990196     3.176773           1.264450e+07            2.439161e+07
min    2006.000000     1.000000           0.000000e+00            0.000000e+00
25%    2015.000000     4.000000           8.000000e+03            2.000000e+04
50%    2016.000000     7.000000           3.850000e+04            1.100000e+05
75%    2018.000000     9.000000           4.000000e+05            6.082253e+05
max    2023.000000    12.000000           4.213809e+08            6.600000e+08
------------------------------------------------------------------
Informações gerais sobre o DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2757 entries, 0 to 2756
Data columns (total 20 columns):
 #   Column                                Non-Null Count  Dtype  
---  ------                                --------------  -----  
 0   ano                                   2757 non-null   int64  
 1   mes                                   2757 non-null   int64  
 2   ocs                                   2757 non-null   object 
 3   modalidade                            2757 non-null   object 
 4   fundamento_legal                      2611 non-null   object 
 5   contratado                            2757 non-null   object 
 6   data_de_assinatura                    2757 non-null   object 
 7   data_de_publicacao_do_extrato_no_dou  2735 non-null   object 
 8   fim_vigencia_original                 2757 non-null   object 
 9   fim_vigencia_atualizado               2757 non-null   object 
 10  inicio_vigencia                       2757 non-null   object 
 11  valor_global_original                 2757 non-null   float64
 12  valor_global_acumulado                2757 non-null   float64
 13  moeda                                 2757 non-null   object 
 14  data_de_atualizacao                   2757 non-null   object 
 15  arquivos_do_contrato                  2757 non-null   object 
 16  objeto                                2757 non-null   object 
 17  link_arquivos                         2662 non-null   object 
 18  observacao                            2757 non-null   object 
 19  situacao                              2757 non-null   object 
dtypes: float64(2), int64(2), object(16)
memory usage: 430.9+ KB

------------------------------------------------------------------
Valores mais frequentes por coluna:
ano                                                                                2016.0
mes                                                                                   3.0
ocs                                                             0290/2005 (COM REPETIÇÃO)
modalidade                                                              Concurso 002/2017
fundamento_legal                                                         ART. 25, "CAPUT"
contratado                               04297469000195 - VFC/RIO MARKETING CULTURAL LTDA
data_de_assinatura                                                             2017-05-15
data_de_publicacao_do_extrato_no_dou                                           2018-03-21
fim_vigencia_original                                                          2018-05-14
fim_vigencia_atualizado                                                        2018-05-14
inicio_vigencia                                                                2017-05-15
valor_global_original                                                                 0.0
valor_global_acumulado                                                            13200.0
moeda                                                                                Real
data_de_atualizacao                                                            2023-07-27
arquivos_do_contrato                    Sem arquivo de contrato disponível para download.
objeto                                  ESCOLHA DE ESPETÁCULOS PARA APRESENTAÇÃO NO ES...
link_arquivos                           https://www.bndes.gov.br/arquivos/contratos-ad...
observacao                              Observação: O valor global acumulado considera...
situacao                                                                        Encerrado
------------------------------------------------------------------
